body{
    margin: 0;
    font-size: 18px;
}

#nav-bar{
    height: 75px;
    /* border: 1px solid purple; */
    background-color: transparent;
    width: 100%;
    display: flex;
    align-items: center;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    z-index: 2;
    width: 100%;
}
#try-it{
    background-color: white;
    border-radius: 20px;
    width: 150px;
    padding: 5px 10px;
    border: none;
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.1);
}
#hero-container{
    background-image: url('images/bg-hero-desktop.svg');
    background-color: hsl(193, 100%, 96%);
    height: 100vh;
    width: 90.69%;
    z-index: -1;
    padding: 40px 80px;
    align-items: center;
    
}
#intro-container{
    display: flex;
    /* border: 2px solid purple; */
    height: min-content;
    align-items: flex-end;
    justify-content: space-between;
    padding: 40px 0;
}
#intro-div{
    width: 40%;
    color: hsl(192, 100%, 9%);
}
.big-text{
    font-family: poppins;
    font-weight: 600;
    
}
.main-cta-button{
    width: 250px;
    color: white;
    border-radius: 20px;
    padding: 10px 25px;
    background-color: hsl(322, 100%, 66%);
    border: none;
}
#intro-svg{
    width: 50%;
    /* border: 2px solid black; */
}
#intro-svg > img{
    width: 100%;
}
#info-cards{
    background-color: white;
    padding: 110px 150px 210px;
    height: max-content;
    
    
}
.card-text-heading{
    color: hsl(192, 100%, 9%);
    font-weight: 700;
}
.card-text{
    width: 50%;
    font-weight: 400;
    color:  hsl(208, 11%, 55%);
}
.card-svg{
    width: 50%;
    height: inherit;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: flex-end;

}
.card-svg > img{
    width: 240px;
    height: 240px;
}
.card{
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.1);
    /* padding-left: 80px;
    padding-right: 30px; */
    padding: 40px 50px 40px 100px;
    border-radius: 10px;
    display: flex;
    margin-bottom: 35px;
    justify-content: space-between;
    align-items: center;
    height: 240px;
}
.card:nth-child(2){
    flex-direction: row-reverse;
    padding: 40px 50px 40px 100px;
    display: flex;
    justify-content: space-between;
}
.card:nth-child(2)> .card-svg{
    display: flex;
    justify-content: flex-start;
    width: 50%;
}
.card:nth-child(2)> .card-text{
    width: 50%;
}
#floating-div{
    width: 600px;
    height: 150px;
    background-color: white;
    box-shadow: 2px 2px 3px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    border-radius: 10px;
    text-align: center;
    margin: auto;
    align-items: center;
    justify-content: center;
    z-index: 3;
    position: absolute;
    right: 350px;
    bottom: -1550px;

    /* box-shadow: 0,0,0,0 80%; */
}
footer{
    background-color: hsl(192, 100%, 9%);
    color: white;
    padding: 80px;
    /* position: absolute;
    bottom: 0; */
}
#footer-main{
    display:flex;
    /* border: 2px solid; */
    justify-content: space-between;
    
}
.footer-contact-icon{
    /* border: 2px solid; */
    display: flex;
    margin-bottom: 15px;
}
.footer-contact-icon > address{
    display: block;
    /* border: 2px solid; */
}
.footer-contact-icon > img,a{
    display: block;
    /* border: 2px solid; */
    color: white;
    text-decoration: none;
}
.footer-contact-icon > img{
    width: 18px;
    height: 18px;
    margin-right: 10px;
}
#footer-links{
    /* border: 2px solid; */
    display: flex;
}

li{
    list-style: none;
    margin-bottom: 15px;
}
ol{
    padding: 0;
}